newmtl cessna172_blackSG
illum 4
Kd 0.01 0.01 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 2046.00
newmtl cessna172_body2SG
illum 4
Kd 0.78 0.75 0.70
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.30 0.30 0.30
Ns 3.49
newmtl cessna172_chromeSG
illum 4
Kd 0.21 0.21 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.92 0.92 0.92
Ns 10.30
newmtl cessna172_glassSG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 0.56 0.56 0.56
Ni 1.50
Ks 1.00 1.00 1.00
Ns 35.71
newmtl cessna172_lensSG
illum 4
Kd 0.78 0.78 0.78
Ka 0.00 0.00 0.00
Tf 0.31 0.31 0.31
Ni 1.50
Ks 1.00 1.00 1.00
Ns 65.07
newmtl cessna172_metalSG
illum 4
Kd 0.39 0.33 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.43 0.43 0.43
Ns 18.95
newmtl cessna172_mirrorSG
illum 4
Kd 0.22 0.22 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.59 0.59 0.59
Ns 14.90
newmtl cessna172_redSG
illum 4
Kd 0.78 0.13 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.30 0.30 0.30
Ns 3.49
newmtl cessna172_rubberSG
illum 4
Kd 0.39 0.39 0.39
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.32 0.32 0.32
Ns 5.16
newmtl cessna_bodySG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm 0 0.784 body-diff.jpg
bump body.jpg -bm 0.01
Ni 1.50
Ks 0.69 0.69 0.69
Ns 25.86
newmtl cessna_tailSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm 0 0.784 tail-diff.jpg
bump tail.jpg -bm 0.01
Ni 1.50
Ks 0.69 0.69 0.69
Ns 25.86
newmtl cessna_wingSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd -mm 0 0.784 wings-diff.jpg
bump wings.jpg -bm 0.01
Ni 1.50
Ks 0.69 0.69 0.69
Ns 25.86
